{
  "extends": "./tsconfig.json",
  "include": [
    "tests/**/*.ts",
    "tests/**/*.d.ts",
  ],
  "compilerOptions": {
    "paths": {
      "~": [
        "../src"
      ],
      "~/*": [
        "../src/*"
      ],
      "@": [
        "../src"
      ],
      "@/*": [
        "../src/*"
      ],
      "~~": [
        ".."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        ".."
      ],
      "@@/*": [
        "../*"
      ],
    }
  }
}